GENERAL ANALYSIS OF THE DATAFRAME
**************************************************

--------------------------------------------------
Shape of DataFrame: (11251, 15)
--------------------------------------------------


--------------------------------------------------
Column Information:
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11251 entries, 0 to 11250
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype  
---  ------            --------------  -----  
 0   User_ID           11251 non-null  int64  
 1   Cust_name         11251 non-null  object 
 2   Product_ID        11251 non-null  object 
 3   Gender            11251 non-null  object 
 4   Age Group         11251 non-null  object 
 5   Age               11251 non-null  int64  
 6   Marital_Status    11251 non-null  int64  
 7   State             11251 non-null  object 
 8   Zone              11251 non-null  object 
 9   Occupation        11251 non-null  object 
 10  Product_Category  11251 non-null  object 
 11  Orders            11251 non-null  int64  
 12  Amount            11239 non-null  float64
 13  Status            0 non-null      float64
 14  unnamed1          0 non-null      float64
dtypes: float64(3), int64(4), object(8)
memory usage: 1.3+ MB




--------------------------------------------------
Missing Values in Each Column:
--------------------------------------------------
User_ID                 0
Cust_name               0
Product_ID              0
Gender                  0
Age Group               0
Age                     0
Marital_Status          0
State                   0
Zone                    0
Occupation              0
Product_Category        0
Orders                  0
Amount                 12
Status              11251
unnamed1            11251
dtype: int64



--------------------------------------------------
Descriptive Statistics (Numerical):
--------------------------------------------------
           User_ID       Age  Marital_Status    Orders    Amount  Status  unnamed1
count    11,251.00 11,251.00       11,251.00 11,251.00 11,239.00    0.00      0.00
mean  1,003,004.49     35.42            0.42      2.49  9,453.61     NaN       NaN
std       1,716.13     12.75            0.49      1.12  5,222.36     NaN       NaN
min   1,000,001.00     12.00            0.00      1.00    188.00     NaN       NaN
25%   1,001,492.00     27.00            0.00      1.50  5,443.00     NaN       NaN
50%   1,003,065.00     33.00            0.00      2.00  8,109.00     NaN       NaN
75%   1,004,430.00     43.00            1.00      3.00 12,675.00     NaN       NaN
max   1,006,040.00     92.00            1.00      4.00 23,952.00     NaN       NaN



--------------------------------------------------
First 5 Rows of the DataFrame:
--------------------------------------------------
   User_ID  Cust_name Product_ID Gender Age Group  Age  Marital_Status           State      Zone       Occupation Product_Category  Orders    Amount  Status  unnamed1
0  1002903  Sanskriti  P00125942      F     26-35   28               0     Maharashtra   Western       Healthcare             Auto       1 23,952.00     NaN       NaN
1  1000732     Kartik  P00110942      F     26-35   35               1  Andhra Pradesh  Southern             Govt             Auto       3 23,934.00     NaN       NaN
2  1001990      Bindu  P00118542      F     26-35   35               1   Uttar Pradesh   Central       Automobile             Auto       3 23,924.00     NaN       NaN
3  1001425     Sudevi  P00237842      M      0-17   16               0       Karnataka  Southern     Construction             Auto       2 23,912.00     NaN       NaN
4  1000588       Joni  P00057942      M     26-35   28               1         Gujarat   Western  Food Processing             Auto       2 23,877.00     NaN       NaN



--------------------------------------------------
Last 5 Rows of the DataFrame:
--------------------------------------------------
       User_ID    Cust_name Product_ID Gender Age Group  Age  Marital_Status           State      Zone   Occupation Product_Category  Orders  Amount  Status  unnamed1
11246  1000695      Manning  P00296942      M     18-25   19               1     Maharashtra   Western     Chemical           Office       4  370.00     NaN       NaN
11247  1004089  Reichenbach  P00171342      M     26-35   33               0         Haryana  Northern   Healthcare       Veterinary       3  367.00     NaN       NaN
11248  1001209        Oshin  P00201342      F     36-45   40               0  Madhya Pradesh   Central      Textile           Office       4  213.00     NaN       NaN
11249  1004023       Noonan  P00059442      M     36-45   37               0       Karnataka  Southern  Agriculture           Office       3  206.00     NaN       NaN
11250  1002744      Brumley  P00281742      F     18-25   19               0     Maharashtra   Western   Healthcare           Office       3  188.00     NaN       NaN



--------------------------------------------------
Number of Duplicate Rows: 8
--------------------------------------------------


--------------------------------------------------
Correlation Matrix (Numerical Columns):
--------------------------------------------------
                User_ID   Age  Marital_Status  Orders  Amount  Status  unnamed1
User_ID            1.00  0.02            0.01   -0.02   -0.01     NaN       NaN
Age                0.02  1.00           -0.01    0.01    0.03     NaN       NaN
Marital_Status     0.01 -0.01            1.00   -0.00   -0.02     NaN       NaN
Orders            -0.02  0.01           -0.00    1.00   -0.01     NaN       NaN
Amount            -0.01  0.03           -0.02   -0.01    1.00     NaN       NaN
Status              NaN   NaN             NaN     NaN     NaN     NaN       NaN
unnamed1            NaN   NaN             NaN     NaN     NaN     NaN       NaN


